-- hstri.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                hstri
Version:             0.1
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Daniel Schüssler
Maintainer:          anotheraddress@gmx.de
-- Copyright:           
Category:            Math
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     
    
    AbstractTetrahedron2
    AbstractTetrahedron
    BarySD
    Blenderable
    Blender
    Collections
    Command
    ConcreteNormal
    DisjointUnion
    EdgeCentered
    Edge
    Either1
    Element
    Equivalence
    ExampleComplexes
    ExampleTriangulations
    FaceClasses
    FaceIx
    FaceLattice
    FacetGluing
    Graph
    GraphUtil
    Group
    HomogenousTuples
    Homology
    HsTri
    IndexedSimplices
    Numbering
    INormalDisc
    Latexable
    MathUtil
    NormalArc
    StandardCoordinates
    QuadCoordinates
    NormalConstants
    NormalCorner
    NormalDisc
    NormalEverything
    Normalizable
    ONormal
    OrderableFace
    ParseJvx
    ParseRga
    PolymakeInterface
    PreRenderable
    PrettyUtil
    QuickCheckUtil
    Quote
    S2
    S3
    Simplicial.AnySimplex
    Simplicial.DeltaSet
    Simplicial.GraphComplex
    Simplicial.Layout
    SimplicialPartialQuotient
    Simplicial.SimplicialComplex
    Simplicial.StrictlyIncreasingMap
    THUtil
    TIndex
    ToPython
    Triangle
    TriangulationCxtObject
    Triangulation
    UPair
    Util
    Vertex
    Interactive.Utils
    Interactive.Floor
    Interactive.ReadInput
    ShortShow
    DotUtil
    Equivalence.Class
    VectorUtil
    InnerProductRepresentation
    DD
    AbstractNeighborhood
    ZeroDefaultMap
    Triangulation.CanonOrdered
    TriArcGraph



  Build-depends: 
  
        GLFW-b,
        MissingH,
        OpenGL,
        Printf-TH,
        QuickCheck,
        Tensor,
        ansi-wl-pprint,
        base >= 4 && < 5,
        bit-set,
        bitset,
        bytestring,
        colour,
        containers,
        deepseq,
        directory,
        elerea,
        equivalence,
        fgl,
        filepath,
        ghc-prim,
        graphviz,
        hashable,
        hmatrix,
        hxt,
        mtl,
        parallel,
        parsec,
        process,
        random,
        semigroups,
        simpleargs,
        split,
        tagged,
        template-haskell,
        text,
        time,
        transformers,
        transformers-compose,
        tuple-th,
        type-level-tf2,
        vect,
        vect-opengl,
        vector,
        vector-space,
        xml,
        xml-monad

  -- Buildable: False

  -- Other-modules:       
  -- Build-tools:         

