-- hstri.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                hstri
Version:             0.2
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Daniel Schüssler
Maintainer:          anotheraddress@gmx.de
-- Copyright:           
Category:            Math
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Extensions: PatternGuards
  Exposed-modules:     
    

    AbstractNeighborhood
    AbstractTetrahedron
    AbstractTetrahedron2
    AbsTet
    BarySD
    Blender
    Blenderable
    ClosedOrCensus6
    Collections
    ConcreteNormal
    ConcreteNormal.PreRenderable
    Data.EdgeLabelledTree
    Data.AscTuples
    DisjointUnion
    DotUtil
    Tetrahedron.Edge
    EdgeCentered
    Either1
    Element
    Equivalence
    Equivalence.Class
    EqvGraphs
    ExampleComplexes
    ExampleTriangulations
    FaceClasses
    FaceIx
    FaceLattice
    FacetGluing
    Graph
    GraphUtil
    Group
    HomogenousTuples
    HsTri
    INormalDisc
    IndexedSimplices
    InnerProductRepresentation
    Interactive.Command
    Interactive.Floor
    Interactive.ReadInput
    Interactive.Utils
    Latexable
    MathUtil
    NormalArc
    NormalConstants
    NormalCorner
    NormalDisc
    NormalEverything
    NormalSurface
    Normalizable
    Numbering
    Numbering2
    ONormal
    OrderableFace
    ParseJvx
    ParseRga
    PolymakeInterface
    PreRenderable
    PreRenderable.TriangleLabel
    PrettyUtil
    QuadCoordinates
    QuickCheckUtil
    Quote
    S2
    S3
    ShortShow
    Simplicial.AnySimplex
    Simplicial.DeltaSet
    Simplicial.DeltaSet1
    Simplicial.DeltaSet2
    Simplicial.DeltaSet3
    Simplicial.GraphComplex
    Simplicial.Layout
    Simplicial.SimplicialComplex
    Simplicial.StrictlyIncreasingMap
    SimplicialPartialQuotient
    StandardCoordinates
    THUtil
    TIndex
    ToPython
    TriArcGraph
    Tetrahedron.Triangle
    Triangulation
    Triangulation.Tests
    Triangulation.Random
    Triangulation.CanonOrdered
    TriangulationCxtObject
    UPair
    Util
    VectorUtil
    VerboseDD
    Tetrahedron.Vertex
    ZeroDefaultMap


  Build-depends: OneTuple, zlib, utf8-string, Interpolation, binary, binary-derive, dlist, 
  
        GLFW-b,
        MissingH,
        OpenGL,
        Printf-TH,
        QuickCheck,
        Tensor,
        ansi-wl-pprint,
        base >= 4 && < 5,
        bit-set,
        bitset,
        bytestring,
        colour,
        containers,
        deepseq,
        directory,
        elerea,
        equivalence,
        fgl,
        filepath,
        ghc-prim,
        graphviz,
        hashable,
        hmatrix,
        hxt,
        mtl,
        parallel,
        parsec,
        process,
        random,
        semigroups,
        simpleargs,
        split,
        tagged,
        template-haskell,
        text,
        time,
        transformers,
        transformers-compose,
        tuple-th >= 0.2.3,
        type-level-tf2,
        vect,
        vect-opengl,
        vector,
        vector-space >= 0.8.0,
        xml,
        xml-monad,
        criterion

  -- Buildable: False

  -- Other-modules:       
  -- Build-tools:         

