-- hstri.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                hstri
Version:             0.2
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Daniel Schüssler
Maintainer:          anotheraddress@gmx.de
-- Copyright:           
Category:            Math
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Extensions: PatternGuards
  Exposed-modules:     
    
    AbsTet
    AbstractNeighborhood
    AbstractTetrahedron
    AbstractTetrahedron2
    BarySD
    Blender
    Blenderable
    ClosedNorCensus8
    ClosedOrCensus6
    Collections
    ConcreteNormal
    ConcreteNormal.PreRenderable
    Data.AscTuples
    Data.EdgeLabelledTree
    Data.FormalOps
    Data.Numbering
    Data.SumType
    Data.Tuple.Index
    DisjointUnion
    DotUtil
    EdgeCentered
    Either1
    Element
    Equivalence
    Equivalence.Class
    EqvGraphs
    ExampleTriangulations
    FaceClasses
    FaceIx
    FaceLattice
    Graph
    GraphUtil
    HomogenousTuples
    HsTri
    INormalDisc
    IndexedSimplices
    InnerProductRepresentation
    Triangulation.InnerNormalArc
    Interactive.Command
    Interactive.Floor
    Interactive.ReadInput
    Interactive.Utils
    Latexable
    Math.Group
    Math.Groups.S2
    Math.Groups.S3
    MathUtil
    NormalEverything
    Normalizable
    ONormal
    OrderableFace
    Orientation
    OrphanInstances
    OrphanInstances.Lift
    ParseJvx
    Codec.Rga.Util
    Codec.Rga.Parser
    Codec.Rga.Writer
    PolymakeInterface
    PreRenderable
    PreRenderable.TriangleLabel
    PrettyUtil
    QuadCoordinates
    QuadCoordinates.Dense
    QuadCoordinates.Class
    QuadCoordinates.CanonExt
    QuadCoordinates.MatchingEquations
    QuickCheckUtil
    Quote
    ShortShow
    Simplicial.DeltaSet1
    Simplicial.DeltaSet2
    Simplicial.DeltaSet3
    Simplicial.SimplicialComplex
    Simplicial.SimplicialComplex.Class
    SimplicialPartialQuotient
    StandardCoordinates
    StandardCoordinates.Dense
    StandardCoordinates.MatchingEquations
    StandardCoordinates.Class
    THUtil
    TIndex
    Tetrahedron.Edge
    Tetrahedron.NormalArc
    Tetrahedron.NormalConstants
    Tetrahedron.NormalCorner
    Tetrahedron.NormalDisc
    Tetrahedron.Triangle
    Tetrahedron.Vertex
    Tikz.Base
    Tikz.Gen
    Tikz.Preview
    Tikz.StructureGraph
    Tikz.StructureGraphLayout
    ToPython
    TriArcGraph
    Triangulation
    Triangulation.Transformations
    Triangulation.VertexLink
    Triangulation.CanonOrdered
    Triangulation.Class
    Triangulation.FacetGluing
    Triangulation.Random
    Triangulation.Tests
    TriangulationCxtObject
    Util
    VectorUtil
    VerboseDD
    ZeroDefaultMap


  Build-depends: file-location, yices-painless, syb, th-lift, 
         MemoTrie 
        ,TypeCompose
        ,GLFW-b
        ,Interpolation
        ,MissingH
        ,OneTuple
        ,OpenGL
        ,Printf-TH
        ,QuickCheck
        ,Tensor
        ,ansi-wl-pprint
        ,base >= 4 && < 5
        ,binary
        ,binary-derive
        ,bit-set
        ,bitset
        ,bytestring
        ,colour
        ,containers
        ,criterion
        ,deepseq
        ,directory
        ,dlist
        ,elerea
        ,equivalence
        ,fgl
        ,filepath
        ,ghc-prim
        ,graphviz
        ,hashable
        ,hxt
        ,mtl
        ,parallel
        ,parsec
        ,process
        ,random
        ,semigroups
        ,simpleargs
        ,safe
        ,split
        ,tagged
        ,template-haskell
        ,text
        ,time
        ,transformers
        ,transformers-compose
        ,tuple-th >= 0.2.3
        ,type-level-tf2
        ,utf8-string
        ,vect
        ,vect-opengl
        ,vector
        ,vector-space >= 0.8.0
        ,xml
        ,xml-monad
        ,xmlgen
        ,zlib

  -- Buildable: False

  -- Other-modules:       
  -- Build-tools:         

